In [1]:
import pandas as pd
import numpy
import matplotlib.pyplot as plt

In [2]:
df_history = pd.read_csv("./history_thalia.csv")

In [3]:
df_history.head()

,mandator,id,iid,attrtype,akey,text,creation
0,100000490,229290396,158765280,NO,228640692,|msg=SM: GRM Brainfuck 10.03.2022|userAgent=Mo...,20220310003719
1,100000490,253252597,116420444,NO,251138913,|msg=NL_April_3_2022|userAgent=unknown (unknow...,20220429233416
2,100000490,229290395,100419635,NO,228640692,|msg=SM: GRM Brainfuck 10.03.2022|userAgent=Mo...,20220310003633
3,100000490,134052774,100397101,NO,118007425,|msg=NL_Mai_1_2021|userAgent=Chrome Mobile 91....,20210719040049
4,100000490,229290240,100273782,NO,228640692,|msg=SM: GRM Brainfuck 10.03.2022|userAgent=un...,20220310001302

In [3]:
df_h = df_history.groupby(['iid'])['attrtype'].value_counts()

In [4]:
df_h.to_frame()

                    attrtype
iid       attrtype
100001735 NO             201
          HY              65
          NC               4
          SB               1
100001769 NO              87
...                      ...
288122186 NC               1
          NO               1
288132829 HY               1
          NC               1
          NO               1

[398292 rows x 1 columns]

In [5]:
df_h_unstacked = df_h.unstack()

In [6]:
df_h_unstacked.head()

attrtype   HB    HY   NC     NO   SB  SC
iid
100001735 NaN  65.0  4.0  201.0  1.0 NaN
100001769 NaN  64.0  1.0   87.0  NaN NaN
100001784 NaN  64.0  1.0   40.0  NaN NaN
100001860 NaN  34.0  NaN    NaN  3.0 NaN
100001873 NaN  34.0  NaN    NaN  3.0 NaN

In [7]:
df_h_unstacked.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 175284 entries, 100001735 to 288132829
Data columns (total 6 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   HB      8073 non-null    float64
 1   HY      174952 non-null  float64
 2   NC      48796 non-null   float64
 3   NO      127787 non-null  float64
 4   SB      38648 non-null   float64
 5   SC      36 non-null      float64
dtypes: float64(6)
memory usage: 9.4 MB

In [8]:
df_keineOeffnungen_talia = df_h_unstacked[numpy.isnan(df_h_unstacked["NO"]) & numpy.isnan(df_h_unstacked["NC"])]

In [9]:
export_csv = df_keineOeffnungen_talia.to_csv ('df_keineOeffnungen_talia.csv')

In [10]:
df_Oeffnungen_talia = df_h_unstacked[~ numpy.isnan(df_h_unstacked["NO"])]

In [11]:
export_csv = df_Oeffnungen_talia.to_csv ('df_Oeffnungen_talia.csv')

In [13]:
df_history[df_history["iid"]==111447552]

,mandator,id,iid,attrtype,akey,text,creation
145491,100000490,158185363,111447552,HY,157893070,|msg=Save the Date_Lessingtage_2022|subject=Le...,20211101112750
232936,100000490,134813645,111447552,HY,123387403,|msg=CRM_Programm_Spielzeit21_22|subject=Die+n...,20210809184617
2279774,100000490,262808308,111447552,HY,261801331,|msg=CRM_Programm Spielzeit 22_23|subject=Ausb...,20220701191706
2929323,100000490,281708097,111447552,HY,280291785,|msg=Save the date_Lessingtage 2023|subject=Le...,20221101135008